<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="game.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: "Playfair Display";
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 0px solid #d0d0d0;
        float: left;
      }
      .field {
        position: relative;
        width: 1024px;
        height: 640px;
      }
      .field .tile {
        position: absolute;
        width: var(--tile-size);
        height: var(--tile-size);
        background-size: 100%;
        background-image: url(images/tile-.png);
        z-index: 5;
      }
      .field .tileW {
        background-image: url(images/tile-W.png);
      }
      .field .tileE {
        background-image: url(images/tile-E.png);
        z-index: 10;
      }
      .field .tileP {
        background-image: url(images/tile-P.png);
        z-index: 10;
      }
      .field .tileHP {
        background-image: url(images/tile-HP.png);
        z-index: 9;
      }
      .field .tileSW {
        background-image: url(images/tile-SW.png);
        z-index: 9;
      }
      .field .tile .health {
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .inventory-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .inventory {
        position: relative;
        width: 800px;
        height: 32px;
      }
      .cl {
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Игровое поле</h1>
    <div class="field-box"><div class="field"></div></div>
    <div class="cl"></div>
    <!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

    <script>
      var game = new Game();
      game.init();
    </script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'964b27096969f4f5',t:'MTc1MzQ0MTIxNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
